<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <!--  This file has been downloaded from bootdey.com @bootdey on twitter -->
    <!--  All snippets are MIT license http://bootdey.com/license -->
    <title>color contact list - Bootdey.com</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@2.0.7/css/boxicons.min.css">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body style="align-content:space-around;">

<div class="container">
    <div class="row row-cols-1 row-cols-lg-5 row-cols-xl-3">
        <div class="col">
            <div class="card radius-15 bg-primary">
                <div class="card-body text-center">
                    <div class="p-4 radius-15">
                        <img src="https://bootdey.com/img/Content/avatar/avatar5.png" width="110" height="110" class="rounded-circle shadow p-1 bg-white" alt="">
                        <form class="align form-group row" method="post">
                            <br>
                            <center>
                            <div class="input-group mb-2 mr-sm-2">
                              <div class="input-group-prepend">
                                <div class="input-group-text">@</div>
                              </div>
                              <input type="text" class="form-control" placeholder="Username" name="username">
                            </div>
                              <input type="text" class="form-control" placeholder="Room" name="room"><br>
                            <a href="#" class="btn btn-white radius-15" type="submit">Enter Room</a>
                            </center>
                              </form>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<style type="text/css">
body{
    background: #f9f9f9;
    margin-top:170px;
    margin-left: 470px;
}
.btn-white {
    background-color: #fff;
    border-color: #e7eaf3;
}
.radius-15 {
    border-radius: 15px;
}
.contacts-social a {
    font-size: 16px;
    width: 36px;
    height: 36px;
    line-height: 36px;
    background: #ffffff;
    border: 1px solid #eeecec;
    text-align: center;
    border-radius: 50%;
    color: #2b2a2a;
}
.bg-info {
    background-color: #0dcaf0!important;
}
.bg-primary {
    background-color: #008cff!important;
}
.bg-danger {
    background-color: #fd3550!important;
}
.bg-warning {
    background-color: #ffc107!important;
}
</style>

<script type="text/javascript">

</script>
</body>
</html>